# cloudphoto-bot

./: README.md
queue-trigger/: pom.xml  test.json
queue-trigger/src/main/java/: EventParser.java  Handler.java  TelegramSender.java
tg-webhook/: README.md  pom.xml
tg-webhook/src/main/java/ru/itis/kpfu/telegram/: TelegramHandler.java
tg-webhook/src/main/java/ru/itis/kpfu/telegram/config/: AWSProperties.java  AWSProvider.java
tg-webhook/src/main/java/ru/itis/kpfu/telegram/model/: Chat.java  Message.java  Request.java  Response.java  TelegramBotBuilder.java  Update.java
tg-webhook/src/main/java/ru/itis/kpfu/telegram/service/: FaceScanService.java  TelegramService.java
tg-webhook/src/main/java/ru/itis/kpfu/telegram/utils/: JsonMapper.java
